{
  "type": "excalidraw",
  "version": 1,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "S1ru_5AeR0ZqDJ3DGOlgf",
      "type": "text",
      "x": 886,
      "y": 71.5,
      "width": 651,
      "height": 114,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 592697659,
      "version": 257,
      "versionNonce": 617302708,
      "isDeleted": false,
      "text": "You've bought Kubernetes, now what?\nContent Status",
      "font": "36px Virgil",
      "textAlign": "left",
      "baseline": 98
    },
    {
      "id": "-sTA9f-TB0BnZ7S-aXD9R",
      "type": "rectangle",
      "x": 993,
      "y": 229,
      "width": 342.9999999999999,
      "height": 368.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 970682421,
      "version": 397,
      "versionNonce": 876780997,
      "isDeleted": false
    },
    {
      "id": "0W7_QPTueZMs9NvxrJAKW",
      "type": "text",
      "x": 1037,
      "y": 234,
      "width": 263,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 275383947,
      "version": 371,
      "versionNonce": 1372452613,
      "isDeleted": false,
      "text": "Modern Applications\nToolchain\n(half day)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 120
    },
    {
      "id": "jGgl5wp0t14VkrddV5PQR",
      "type": "rectangle",
      "x": 550,
      "y": 218.5,
      "width": 358.00000000000006,
      "height": 386,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1916596971,
      "version": 202,
      "versionNonce": 60631883,
      "isDeleted": false
    },
    {
      "id": "27muh1vUpd41GK5btdr2U",
      "type": "text",
      "x": 563.5,
      "y": 212.5,
      "width": 315,
      "height": 176,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 309347653,
      "version": 469,
      "versionNonce": 812377611,
      "isDeleted": false,
      "text": "Modern Applications\nArchitecture,\nCulture and Processes\n(half day)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 164
    },
    {
      "id": "qsrTqDLRMzYjvEFk_EU1N",
      "type": "text",
      "x": 575,
      "y": 522,
      "width": 306,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2141678341,
      "version": 322,
      "versionNonce": 10645772,
      "isDeleted": false,
      "text": "Content - Slides & Whiteboard",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "1twtrCubzEBSfPL8gQPdv",
      "type": "text",
      "x": 725,
      "y": 469,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1666610923,
      "version": 105,
      "versionNonce": 794793140,
      "isDeleted": false,
      "text": "",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "LP4D9O_UtoXgZZg_mL1-o",
      "type": "text",
      "x": 1060.5,
      "y": 491.5,
      "width": 217,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1909184427,
      "version": 741,
      "versionNonce": 392046604,
      "isDeleted": false,
      "text": "Content - Whiteboard",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "aSRbZj_1Dwc27cJ3XHWfj",
      "type": "arrow",
      "x": 921.6390149053186,
      "y": 395.9652936812332,
      "width": 67.36098509468138,
      "height": 0.96529368123322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1297382891,
      "version": 143,
      "versionNonce": 938329963,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.36098509468138,
          -0.96529368123322
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "G6NQqpSFCZRym-8HDM3EG",
      "type": "rectangle",
      "x": 1006.5,
      "y": 696.5,
      "width": 342.9999999999999,
      "height": 368.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1759912171,
      "version": 426,
      "versionNonce": 362442635,
      "isDeleted": false
    },
    {
      "id": "QMipLl5Z34T2IWf7FS2yv",
      "type": "text",
      "x": 1079.5,
      "y": 712,
      "width": 195,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 553057765,
      "version": 403,
      "versionNonce": 460846597,
      "isDeleted": false,
      "text": "Containers 101\n(half day)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "WkePJSmqCHadirJW-gzy3",
      "type": "text",
      "x": 1054,
      "y": 904,
      "width": 244,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 155786123,
      "version": 287,
      "versionNonce": 1134550284,
      "isDeleted": false,
      "text": "Content - open source\nDocker Intensive course\nhttps://container.training/",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 87
    },
    {
      "id": "KKb77DMAVmXB4tTO2zRov",
      "type": "arrow",
      "x": 1173,
      "y": 613.5,
      "width": 0.013485020771668133,
      "height": 74.26456233300269,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1072998187,
      "version": 215,
      "versionNonce": 250922501,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.013485020771668133,
          74.26456233300269
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "xNNkv5I-oCnst1e24U2Ev",
      "type": "rectangle",
      "x": 534.5000000000001,
      "y": 694.5,
      "width": 398.99999999999983,
      "height": 368.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1077731595,
      "version": 479,
      "versionNonce": 1888106917,
      "isDeleted": false
    },
    {
      "id": "2ryjj1RriTRMA5oO21JsG",
      "type": "text",
      "x": 648.5,
      "y": 703,
      "width": 197,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 244201515,
      "version": 493,
      "versionNonce": 1018472357,
      "isDeleted": false,
      "text": "Kubernetes 101\n(half day)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "wady2uA1YTSx2lM0SDly_",
      "type": "rectangle",
      "x": 1450.5,
      "y": 697.5,
      "width": 342.9999999999999,
      "height": 368.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 702592421,
      "version": 496,
      "versionNonce": 1233988843,
      "isDeleted": false
    },
    {
      "id": "hhaFNYVGJ1i79nqlFi8Pp",
      "type": "text",
      "x": 1531.5,
      "y": 704,
      "width": 191,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 564538219,
      "version": 229,
      "versionNonce": 1510088619,
      "isDeleted": false,
      "text": "App & Service\nRuntimes\n(half day)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 120
    },
    {
      "id": "jPHa7FDHPfNNjtCkCMN7g",
      "type": "text",
      "x": 1481.75,
      "y": 921.25,
      "width": 295,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1266206981,
      "version": 611,
      "versionNonce": 1624739124,
      "isDeleted": false,
      "text": "Content - whiteboard & demo\n& optional lab\n(cf push spring-music on PWS)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 87
    },
    {
      "id": "datV8CLLu97yy3dEycY_C",
      "type": "rectangle",
      "x": 1446.5,
      "y": 232.5,
      "width": 362.99999999999994,
      "height": 368.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 60124453,
      "version": 446,
      "versionNonce": 1050709413,
      "isDeleted": false
    },
    {
      "id": "9vJgzfhOM_KvSuzltVrj7",
      "type": "text",
      "x": 1474,
      "y": 229,
      "width": 308,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 2044864587,
      "version": 146,
      "versionNonce": 603379269,
      "isDeleted": false,
      "text": "Cloud Native Patterns\n(half day)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "xCn-EOAHtdO2p9a1Rg_d5",
      "type": "arrow",
      "x": 1358.3195074526593,
      "y": 404.48264684061655,
      "width": 67.36098509468138,
      "height": 0.96529368123322,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 928255083,
      "version": 201,
      "versionNonce": 1796260613,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.36098509468138,
          -0.96529368123322
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "JOgPFfbayn3NZV4quBC5y",
      "type": "rectangle",
      "x": -97.5,
      "y": 1183.5,
      "width": 422.99999999999994,
      "height": 370.9999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 525886949,
      "version": 713,
      "versionNonce": 158945099,
      "isDeleted": false
    },
    {
      "id": "xiCnaff0NN-onzRyW6oLi",
      "type": "text",
      "x": 11,
      "y": 1183,
      "width": 208,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1379830795,
      "version": 792,
      "versionNonce": 1627283173,
      "isDeleted": false,
      "text": "Kubernetes\nUnder the Hood\n(full day)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 120
    },
    {
      "id": "SLdfIidsHWyjtHG-5vQci",
      "type": "rectangle",
      "x": 338.5,
      "y": 1187.25,
      "width": 778.9999999999999,
      "height": 368.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1307050539,
      "version": 792,
      "versionNonce": 2076650987,
      "isDeleted": false
    },
    {
      "id": "CimS4SpWTyfua74mIfnJw",
      "type": "text",
      "x": 518.5,
      "y": 1216.75,
      "width": 463,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1714473477,
      "version": 1079,
      "versionNonce": 1778072133,
      "isDeleted": false,
      "text": "Managing Software on Kubernetes\n(full day)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "5qG46DFXeR2M3qEuXyrM0",
      "type": "text",
      "x": 609.75,
      "y": 1414,
      "width": 273,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 820691467,
      "version": 1112,
      "versionNonce": 2134972428,
      "isDeleted": false,
      "text": "Content - in progress\n(whiteboard demo and labs)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "IZ_qi4todjzYfakhwWwVr",
      "type": "rectangle",
      "x": 1157.5,
      "y": 1183.25,
      "width": 619.0000000000001,
      "height": 368.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1816604171,
      "version": 876,
      "versionNonce": 696625573,
      "isDeleted": false
    },
    {
      "id": "vEwZeaXWa8TwoLzG5bOp_",
      "type": "text",
      "x": 1271.5,
      "y": 1182.75,
      "width": 395,
      "height": 132,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1100139557,
      "version": 1043,
      "versionNonce": 1514073899,
      "isDeleted": false,
      "text": "Kubernetes Observability,\nMetrics and Log Aggregation\n(full day)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 120
    },
    {
      "id": "d3-ldT_fZ3rA1J5IRBV0v",
      "type": "text",
      "x": 1331,
      "y": 1395,
      "width": 273,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 769155531,
      "version": 1632,
      "versionNonce": 866762252,
      "isDeleted": false,
      "text": "Content - in progress\n(whiteboard demo and labs)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 55
    },
    {
      "id": "ASY8LImjfsL1ul6f82pGR",
      "type": "text",
      "x": -17,
      "y": 1433.25,
      "width": 276,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1192971,
      "version": 1459,
      "versionNonce": 22223924,
      "isDeleted": false,
      "text": "Content - Slides, demo, labs",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "8ugtyi9xcYZn7JIGqf58V",
      "type": "arrow",
      "x": 998.3254442362118,
      "y": 875.8999010676146,
      "width": 54.62356373805562,
      "height": 0.7063745816797109,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 594690635,
      "version": 304,
      "versionNonce": 553374597,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.62356373805562,
          -0.7063745816797109
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "ueWj4CUfpmyQ-PKPdEi75",
      "type": "arrow",
      "x": 1363.0067425103862,
      "y": 610.8677188334987,
      "width": 69.3715145641604,
      "height": 70.77874356444931,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 917151115,
      "version": 292,
      "versionNonce": 441217675,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.3715145641604,
          70.77874356444931
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "97R1NqxLxEhgS6DyAost8",
      "type": "arrow",
      "x": 538.5820284608749,
      "y": 1087.2996899238228,
      "width": 281.3371741526761,
      "height": 81.772033705078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 649803845,
      "version": 444,
      "versionNonce": 1418938949,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -281.3371741526761,
          81.772033705078
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "IyczepeBxbvenwVql1BqW",
      "type": "arrow",
      "x": 743.6660933732985,
      "y": 1081.8838099505565,
      "width": 0.19209740087387672,
      "height": 96.9042074416202,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1479032331,
      "version": 451,
      "versionNonce": 375746565,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.19209740087387672,
          96.9042074416202
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "2G016gN4iFBQA3HDKbEEp",
      "type": "arrow",
      "x": 943.1444379918275,
      "y": 1077.7515506112386,
      "width": 246.87932610299458,
      "height": 97.20471526801566,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1143052907,
      "version": 559,
      "versionNonce": 98175973,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.87932610299458,
          97.20471526801566
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "oUd-NQ_Ak-h1-nbpu7Tol",
      "type": "text",
      "x": 1484.5,
      "y": 443,
      "width": 295,
      "height": 32,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1069947851,
      "version": 497,
      "versionNonce": 1514687628,
      "isDeleted": false,
      "text": "Content - whiteboard & demo",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 23
    },
    {
      "id": "xtbJbGm6g__p2AY17MNrv",
      "type": "rectangle",
      "x": 447.5,
      "y": 1645.5,
      "width": 583,
      "height": 362.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 906284741,
      "version": 745,
      "versionNonce": 647921355,
      "isDeleted": false
    },
    {
      "id": "H_bu1mQqHQ71B2AW3m4dZ",
      "type": "text",
      "x": 612,
      "y": 1672,
      "width": 270,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 56288229,
      "version": 331,
      "versionNonce": 2007361381,
      "isDeleted": false,
      "text": "CI/CD and GitOps\n(full day)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "HOzlyy0ICQX2t8NuCOmjL",
      "type": "text",
      "x": 526,
      "y": 1816,
      "width": 419,
      "height": 160,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 704334859,
      "version": 1941,
      "versionNonce": 1779752972,
      "isDeleted": false,
      "text": "Content - in progress\n\n(whiteboard demo and labs)\nUsing existing 3rd party workshop content\n(Flux, Argo, Concourse)",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 151
    },
    {
      "id": "WqfhahE6NrL6-mfjmeSXu",
      "type": "arrow",
      "x": 110.06926904230386,
      "y": 1573.7431622815134,
      "width": 1.2208065441079725,
      "height": 62.494010990820925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1347652229,
      "version": 755,
      "versionNonce": 220694068,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2208065441079725,
          62.494010990820925
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "mGhTWjoQfkSHkN8eTUxuo",
      "type": "text",
      "x": 595.5,
      "y": 926,
      "width": 279,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 999159604,
      "version": 310,
      "versionNonce": 1004897972,
      "isDeleted": false,
      "text": "Content - open source\nKubernetes Intensive course\nhttps://container.training/",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 87
    },
    {
      "id": "bklVBzeQ8XzCPUUNtrnx7",
      "type": "text",
      "x": 200.5,
      "y": 1481,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1322663564,
      "version": 7,
      "versionNonce": 1501937076,
      "isDeleted": false,
      "text": "",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "-BWMTdNCn15FwTHOQAkdy",
      "type": "text",
      "x": -29,
      "y": 1471,
      "width": 169,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 679026060,
      "version": 4,
      "versionNonce": 635570868,
      "isDeleted": false,
      "text": "http://bit.ly/2Oc2eLR",
      "font": "16px Virgil",
      "textAlign": "center",
      "baseline": 18
    },
    {
      "id": "pICuhIXNhUWiAWmqn4_Bc",
      "type": "rectangle",
      "x": -201.5,
      "y": 1649.5,
      "width": 619.0000000000001,
      "height": 368.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 941721100,
      "version": 1065,
      "versionNonce": 2081829812,
      "isDeleted": false
    },
    {
      "id": "cyHWXB_Kd3s7mdE-qwYDq",
      "type": "arrow",
      "x": 751.6395967279459,
      "y": 1569.0029945045894,
      "width": 1.2208065441079725,
      "height": 62.494010990820925,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 402047924,
      "version": 713,
      "versionNonce": 1983222443,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2208065441079725,
          62.494010990820925
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GV7BgRs_2RRHz3O_qOlVf",
      "type": "text",
      "x": -82.75,
      "y": 1687.375,
      "width": 393,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1751491892,
      "version": 935,
      "versionNonce": 1198195764,
      "isDeleted": false,
      "text": "Modern Networking for Devs\n(modular, up to 5 days)",
      "font": "28px Virgil",
      "textAlign": "center",
      "baseline": 76
    },
    {
      "id": "cQI-sRZjAvIbTpPJOHqVJ",
      "type": "text",
      "x": -41.75,
      "y": 1867.625,
      "width": 333,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 1981380620,
      "version": 1565,
      "versionNonce": 2080624780,
      "isDeleted": false,
      "text": "Content - in progress\n\n\ndemo and whiteboard, some slides",
      "font": "20px Virgil",
      "textAlign": "center",
      "baseline": 119
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}